<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Gallery – Milton Glaser</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div class="container">

<header>
    <h1>Milton Glaser</h1>
    <p>· Graphic Designer ·</p>
</header>

<nav>
    <ul>
        <li><a href="../index.html/index.html">Home</a></li>
        <li><a href="../bio.html/bio.html">Bio</a></li>
        <li><a href="../gallery.html/gallery.html">Gallery</a></li>
        <li><a href="../links.html/links.html">Links</a></li>
        <li><a href="../contatti.html/contatti.html">Contatti</a></li>
    </ul>
</nav>

<main>
    <h2 class="title">Gallery</h2>

    <div class="gallery-container">

        <div class="gallery-arrow arrow-left" onclick="prevImage()">&#10094;</div>

        <!-- IMMAGINI -->
<div class="gallery-img active">
	<a href="../img/opere/opera1.html">
    <img src="../img/gallery1.jpeg" alt="Bob Dylan Poster">
		</a>
    <p class="img-title">Bob Dylan Poster (1967)</p>
</div>

<div class="gallery-img">
	<a href="../img/opere/opera2.html">
    <img src="../img/gallery2.jpeg" alt="I ♥ NY">
		</a>
    <p class="img-title">I ♥ NY (1977)</p>
</div>

<div class="gallery-img">
	<a href="../img/opere/opera3.html">
    <img src="../img/gallery3.jpeg" alt="Brooklyn Brewery Logo">
		</a>
    <p class="img-title">Brooklyn Brewery Logo</p>
</div>

<div class="gallery-img">
	<a href="../img/opere/opera4.html">
    <img src="../img/gallery4.jpeg" alt="DC Comics Logo">
		</a>
    <p class="img-title">DC Comics Logo</p>
</div>

<div class="gallery-img">
	<a href="../img/opere/opera5.html">
    <img src="../img/gallery5.jpeg" alt="Campari Poster">
		</a>
    <p class="img-title">Campari Poster</p>
</div>

<div class="gallery-img">
	<a href="../img/opere/opera6.html">
    <img src="../img/gallery6.jpeg" alt="New York Magazine Artwork">
		</a>
    <p class="img-title">New York Magazine Artwork</p>
</div>

<div class="gallery-img">
	<a href="../img/opere/opera7.html">
    <img src="../img/gallery7.jpeg" alt="Mad Men Poster">
		</a>
    <p class="img-title">Mad Men Poster</p>
</div>

<div class="gallery-img">
	<a href="../img/opere/opera8.html">
    <img src="../img/gallery8.jpeg" alt="WHO AIDS Poster">
		</a>
    <p class="img-title">WHO AIDS Poster</p>
</div>

<div class="gallery-img">
	<a href="../img/opere/opera9.html">
    <img src="../img/gallery9.jpeg" alt="Campari Negroni Poster">
		</a>
    <p class="img-title">Campari / Negroni Series</p>
</div>

<div class="gallery-img">
	<a href="../img/opere/opera10.html">
    <img src="../img/gallery10.jpeg" alt="Art is Work Poster">
		</a>
    <p class="img-title">Art is Work Poster</p>
</div>
		
     <div class="gallery-arrow arrow-right" onclick="nextImage()">&#10095;</div>
    </div>

</main>

<footer>
    <p>
        © 2026 - Caprioli Alessandra -
        <a href="../credits.html/credits.html">Credits</a>
    </p>
</footer>


</div>

<script>
let current = 0;
const images = document.querySelectorAll(".gallery-img");

function showImage(index) {
    images.forEach((img, i) => {
        img.classList.remove("active");
        if (i === index) img.classList.add("active");
    });
}

function prevImage() {
    current = (current === 0) ? images.length - 1 : current - 1;
    showImage(current);
}

function nextImage() {
    current = (current === images.length - 1) ? 0 : current + 1;
    showImage(current);
}
</script>

</body>
</html>

