<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>I ♥ NY – Milton Glaser</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<div class="container">

<header>
    <h1>Milton Glaser</h1>
    <p>· Graphic Designer ·</p>
</header>

<nav>
    <ul>
        <li><a href="../../index.html/index.html">Home</a></li>
        <li><a href="../../bio.html/bio.html">Bio</a></li>
        <li><a href="../../gallery.html/gallery.html">Gallery</a></li>
        <li><a href="../../links.html/links.html">Links</a></li>
        <li><a href="../../contatti.html/contatti.html">Contatti</a></li>
    </ul>
</nav>

<main>
    <a href="../../gallery.html/gallery.html" class="back-arrow">&#10094; Torna alla Gallery</a>

    <h2 class="title">I ♥ NY (1977)</h2>

    <div class="content-box">
        <img src="../gallery2.jpeg" alt="I Love NY" class="opera-img">
        <p>
            Logo creato nel 1977 per promuovere il turismo a New York.
            È diventato uno dei simboli grafici più famosi al mondo.
        </p>
    </div>
</main>

<footer>
    <p>
        © 2026 - Caprioli Alessandra -
       <a href="../../credits.html/credits.html">Credits</a>
    </p>
</footer>


</div>

</body>
</html>

