<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Bob Dylan Poster – Milton Glaser</title>
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>

<div class="container">

<header>
    <h1>Milton Glaser</h1>
    <p>· Graphic Designer ·</p>
</header>

<nav>
    <ul>
        <li><a href="../../index.html/index.html">Home</a></li>
        <li><a href="../../bio.html/bio.html">Bio</a></li>
        <li><a href="../../gallery.html/gallery.html">Gallery</a></li>
        <li><a href="../../links.html/links.html">Links</a></li>
        <li><a href="../../contatti.html/contatti.html">Contatti</a></li>
    </ul>
</nav>

<main>

    <!-- FRECCIA INDIETRO -->
    <a href="../../gallery.html/gallery.html" class="back-arrow">&#10094; Torna alla Gallery</a>

    <h2 class="title">Bob Dylan Poster (1967)</h2>

    <div class="content-box">

        <img src="../gallery1.jpeg" alt="Bob Dylan Poster" class="opera-img">

        <p>
            Poster realizzato da Milton Glaser nel 1967 per Bob Dylan.
            È una delle opere più iconiche del graphic design del Novecento,
            caratterizzata da colori vivaci e influenze psichedeliche.
        </p>

    </div>

</main>

<footer>
    <p>
        © 2026 - Caprioli Alessandra -
      <a href="../../credits.html/credits.html">Credits</a>
    </p>
</footer>


</div>

</body>
</html>

