<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Contatti – Milton Glaser</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div class="container">

<header>
    <h1>Milton Glaser</h1>
    <p>· Graphic Designer ·</p>
</header>

<nav>
    <ul>
        <li><a href="../index.html/index.html">Home</a></li>
        <li><a href="../bio.html/bio.html">Bio</a></li>
        <li><a href="../gallery.html/gallery.html">Gallery</a></li>
        <li><a href="../links.html/links.html">Links</a></li>
        <li><a href="../contatti.html/contatti.html">Contatti</a></li>
    </ul>
</nav>

<main>
    <h2 class="title">Contatti</h2>


    <div class="contact-box">
        <form>

            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" placeholder="Inserisci il tuo nome">

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Inserisci la tua email">

            <label for="messaggio">Messaggio</label>
            <textarea id="messaggio" name="messaggio" placeholder="Scrivi qui il tuo messaggio"></textarea>

            <button type="submit">Invia</button>

        </form>
    </div>

</main>

<footer>
    <p>
        © 2026 - Caprioli Alessandra -
        <a href="../credits.html/credits.html">Credits</a>
    </p>
</footer>


</div>

</body>
</html>

