<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Milton Glaser</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div class="container">

<header>
    <h1>&nbsp;Milton Glaser</h1>
<p>· Graphic Designer ·</p>
</header>

<nav>
    <ul>
        <li><a href="../index.html/index.html">Home</a></li>
        <li><a href="../bio.html/bio.html">Bio</a></li>
        <li><a href="../gallery.html/gallery.html">Gallery</a></li>
        <li><a href="../links.html/links.html">Links</a></li>
        <li><a href="../contatti.html/contatti.html">Contatti</a></li>
    </ul>
</nav>


<main>

    <h2 class="title">Biografia</h2>


    <div class="bio-section">

        <div class="bio-layout">

            <!-- SINISTRA: IMMAGINE -->
            <div class="bio-left">
                <img src="../img/bio-rt" alt="Milton Glaser">
            </div>

            <!-- DESTRA: TESTO -->
            <div class="bio-right">
                <p>
Milton Glaser nasce a New York nel 1929 ed è considerato uno dei più importanti
grafici e illustratori del Novecento. La sua formazione artistica si sviluppa
tra gli Stati Uniti e l’Italia, dove matura uno stile personale, semplice ma
fortemente comunicativo.
</p>

<p>
Nel 1954 è cofondatore dei Push Pin Studios, uno studio che contribuisce a
rinnovare il linguaggio della grafica illustrata. Il suo manifesto di Bob Dylan
del 1966 diventa un’icona della cultura pop per l’uso innovativo del colore e
della forma.
</p>

<p>
Un’altra opera fondamentale è il celebre logo “I ♥ NY”, progettato nel 1977,
che rappresenta un perfetto esempio di comunicazione immediata ed efficace,
capace di trasmettere un messaggio universale con pochi elementi visivi.
</p>

<p>
Nel corso della sua carriera, Glaser realizza manifesti, identità visive e
copertine editoriali, distinguendosi per l’equilibrio tra estetica e funzione.
Il suo lavoro rimane un punto di riferimento nel graphic design contemporaneo.
</p>

            </div>

        </div>

    </div>

</main>


<footer>
    <p>
        © 2026 - Caprioli Alessandra -
       <a href="../credits.html/credits.html">Credits</a>
    </p>
</footer>


</div>
	
</body>
</html>

