<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Links – Milton Glaser</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div class="container">

<header>
    <h1>Milton Glaser</h1>
    <p>· Graphic Designer ·</p>
</header>

<nav>
    <ul>
        <li><a href="../index.html/index.html">Home</a></li>
        <li><a href="../bio.html/bio.html">Bio</a></li>
        <li><a href="../gallery.html/gallery.html">Gallery</a></li>
        <li><a href="../links.html/links.html">Links</a></li>
        <li><a href="../contatti.html/contatti.html">Contatti</a></li>
    </ul>
</nav>

<main>
    <h2 class="title">Links</h2>

    <div class="content-box">

       <h3>Approfondimenti sulla biografia</h3>
<ul class="links-list">
    <li>
        <a href="https://www.miltonglaser.com" target="_blank">
            Sito ufficiale di Milton Glaser
        </a>
    </li>
    <li>
        <a href="https://en.wikipedia.org/wiki/Milton_Glaser" target="_blank">
            Milton Glaser – Wikipedia
        </a>
    </li>
    <li>
        <a href="https://www.designmuseum.org/designers/milton-glaser" target="_blank">
            Design Museum – Milton Glaser
        </a>
    </li>
    <li>
        <a href="https://www.aiga.org/medalist/milton-glaser" target="_blank">
            AIGA – Milton Glaser Medalist
        </a>
    </li>
</ul>

        <h3>Fonti delle immagini e articoli</h3>
<ul class="links-list">
    <li>
        <a href="https://www.archiecho.com" target="_blank">
            Archiecho – Opere di Milton Glaser
        </a>
    </li>
    <li>
        <a href="https://www.1stdibs.com" target="_blank">
            1stDibs – Poster e collezioni
        </a>
    </li>
    <li>
        <a href="https://designathome.it" target="_blank">
            Design at Home – Articoli su Milton Glaser
        </a>
    </li>
    <li>
        <a href="https://www.moma.org/artists/2226" target="_blank">
            MoMA – Collezione Milton Glaser
        </a>
    </li>
</ul>


    </div>
</main>

<footer>
    <p>
        © 2026 - Caprioli Alessandra -
       <a href="../credits.html/credits.html">Credits</a>
    </p>
</footer>


</div>

</body>
</html>

