@charset "utf-8";

/* CSS Document */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f2f2f2;
}
body {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* CONTENITORE CENTRALE */
.container {
    width: 1000px;
    margin: 0 auto;
    background-color: #ffffff;
    background-image: url("../img/MG-hm-bg");
    background-position: center;
}

/* HEADER */
header {
    background-color: #c62828;
    padding: 30px;
    text-align: center;
    color: white;
}

/* MENU */
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    background-color: #1F1F1F;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    transition: background-color 0.3s;
}

/* ROLL-OVER */
nav ul li a:hover {
    background-color: #ffffff;
    color: #b71c1c;
}

/* CONTENUTO */
main {
    padding: 40px;
    text-align: center;
    min-height: 650px;
}

/* BOX TESTO SEMITRASPARENTE */
.text-box {
    background-color: rgba(255,255,255,0.8);
    padding: 20px;
    margin-top: 20px;
}

/* IMMAGINI */
img {
    max-width: 100%;
    height: auto;
}
.home-img {
    max-width: 350px;
    height: auto;
    display: block;
    margin: 30px auto;
}

/* GALLERY */
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/* FOOTER */
footer {
    background-color: #c62828;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 14px;
}

/* BIO */
.bio-section {
    margin-top: 30px;
}

.bio-layout {
    display: flex;
    gap: 30px;
    align-items: flex-start;
}

.bio-left {
    width: 40%;
}

.bio-right {
    width: 60%;
    background-color: rgba(255,255,255,0.85);
    padding: 25px;
    text-align: left;
}

.bio-right p {
    margin-bottom: 15px;
    line-height: 1.6;
}
.title {
    color: white;
    margin-bottom: 40px;
    text-shadow: 
        -1px -1px 0 #000,
        -1px -1px 0 #000,
        -1px -1px 0 #000,
        -1px -1px 0 #000;
}

/* GALLERY SLIDE */
.gallery-container {
    width: 80%;
    margin: 30px auto;
    background-color: rgba(255, 255, 255, 0.85);
    padding: 25px;
    position: relative;
}

/* SLIDES */
.slide {
    display: none;
    text-align: center;
}

.slide.active {
    display: block;
}

/* IMMAGINI */
.slide img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

/* TITOLO OPERA */
.img-title {
    margin-top: 12px;
    font-weight: bold;
}

/* FRECCE */
.gallery-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    color: #c62828;
    background-color: rgba(255,255,255,0.85);
    border-radius: 50%;
    width: 55px;
    height: 55px;
    text-align: center;
    line-height: 55px;
    cursor: pointer;
    user-select: none;
}

.arrow-left {
    left: -30px;
}

.arrow-right {
    right: -30px;
}

/* LINKS */
.content-box {
    width: 80%;
    margin: 0 auto;
    background-color: rgba(255,255,255,0.85);
    padding: 30px;
    margin-top: 30px;
}

.content-box h3 {
    margin-top: 20px;
    color: #c62828;
}

.links-list {
    list-style: none;
    padding-left: 0;
}

.links-list li {
    margin: 10px 0;
}

.links-list a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.links-list a:hover {
    color: #c62828;
    text-decoration: underline;
}

/* CONTATTI */
.contact-box {
    width: 80%;
    margin: 30px auto 0 auto;
    text-align: left;
    background-color: rgba(255,255,255,0.85);
    padding: 25px;
}

.contact-box label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}

.contact-box input,
.contact-box textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-box textarea {
    resize: vertical;
    min-height: 120px;
}

.contact-box button {
    margin-top: 20px;
    padding: 12px 25px;
    border: none;
    background-color: #c62828;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border-radius: 6px;
    transition: background-color 0.3s;
}

.contact-box button:hover {
    background-color: #b71c1c;
}

.gallery-img {
    width: 100%;
    height: 450px;
    object-fit: cover;
    display: none;
    text-align: center;
}

.gallery-img.active {
    display: block;
}

.gallery-img img {
    width: 100%;
    height: 380px;
    object-fit: cover;
}

.img-title {
    margin-top: 10px;
    font-weight: bold;
    font-size: 18px;
    color: #333;
}

/* CREDITS */
main {
    padding: 40px;
    text-align: center;
    min-height: 650px;
}

.content-box {
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
}

.two-columns {
    display: flex;
    align-items: center;
    gap: 30px;
}

.text-box p {
    margin-bottom: 12px;
    line-height: 1.5;
}

/* PAGINA CREDITS */
.credits-page {
    min-height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}







