<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Credits – Milton Glaser</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

<div class="container">

<header>
    <h1>Milton Glaser</h1>
    <p>· Graphic Designer ·<p>
 </header>

<nav>
    <ul>
        <li><a href="../index.html/index.html">Home</a></li>
        <li><a href="../bio.html/bio.html">Bio</a></li>
        <li><a href="../gallery.html/gallery.html">Gallery</a></li>
        <li><a href="../links.html/links.html">Links</a></li>
        <li><a href="../contatti.html/contatti.html">Contatti</a></li>
    </ul>
</nav>

<main class="credits-page">

    <h2 class="title">Credits</h2>

    <div class="content-box two-columns">

        <!-- IMMAGINE AUTORE -->
        <div class="left">
            <img src="../img/MG-cr.jpg" alt="Milton Glaser" class="credits-img">
        </div>

        <!-- TESTO -->
        <div class="right text-box">
          <p><strong>Milton Glaser</strong></p>

            <p>
              Questo sito è stato realizzato da Caprioli Alessandra, studentessa
                dell’Accademia di Belle Arti dell’Aquila,
                indirizzo Grafica Multimediale, terzo anno.
          </p>

            <p>
                Il progetto è dedicato al grafico Milton Glaser ed è
                stato sviluppato come progetto didattico.
                I materiali presenti sono utilizzati a scopo
                esclusivamente educativo e non commerciale.
            </p>

            <p>
                <strong>Email:</strong>
                <a href="mailto:tuamail@email.it">alessandracaprioli02@gmail.com</a>
            </p>

            <p>
                <strong>Instagram:</strong>
                <a href="https://www.instagram.com/tuo_username" target="_blank">
                    @_caprioli_alessandraa_
                </a>
            </p>
        </div>

    </div>

</main>

<footer>
    <p>
        © 2026 - Caprioli Alessandra -
        <a href="../credits.html/credits.html">Credits</a>
    </p>
</footer>

</div>

</body>
</html>

