<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Milton Glaser</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

<div class="container">

<header>
    <h1>Milton Glaser</h1>
    <p>· Graphic Designer ·</p>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="../bio.html/bio.html">Bio</a></li>
        <li><a href="../gallery.html/gallery.html">Gallery</a></li>
        <li><a href="../links.html/links.html">Links</a></li>
        <li><a href="../contatti.html/contatti.html">Contatti</a></li>
    </ul>
</nav>

<main>
    <h2 class="title">Benvenuti nel sito dedicato a Milton Glaser</h2>

    <img src="../img/MG-hm" alt="Milton Glaser" class="home-img">

    <div class="text-box">
        <p>
            Milton Glaser è stato uno dei più importanti grafici e illustratori
            del Novecento. Celebre per il logo “I ♥ NY”, ha influenzato profondamente
            il mondo della comunicazione visiva con uno stile semplice, potente e iconico.
        </p>
    </div>
</main>

<footer>
    <p>
        © 2026 - Caprioli Alessandra -
        <a href="../credits.html/credits.html">Credits</a>
    </p>
</footer>

</div>

</body>
</html>


